package oEUser::Descriptor::EX;

use strict;
use warnings;

use oEdtk::Record;
use oEdtk::AddrField;
use oEdtk::SignedField;
use oEdtk::Field;

sub get {
    return oEdtk::Record->new(

        # EX-LGNDAT
        oEdtk::Field->new( 'EX-NUMCCO',           15 ),
        oEdtk::Field->new( 'EX-CODGRA',           6 ),
        oEdtk::Field->new( 'EX-LIBGRA',           50 ),
        oEdtk::Field->new( 'EX-NUMCIN',           15 ),
        oEdtk::Field->new( 'EX-CODPAR',           3 ),
        oEdtk::Field->new( 'EX-LIBPAR',           50 ),
        oEdtk::Field->new( 'EX-CODRES',           9 ),
        oEdtk::Field->new( 'EX-LIBRES',           50 ),
        oEdtk::Field->new( 'EX-PENOCODCIV-P',     10 ),
        oEdtk::Field->new( 'EX-PEZZ-LICCODCIV-P', 15 ),
        oEdtk::Field->new( 'EX-PENOCODTIT-P',     10 ),
        oEdtk::Field->new( 'EX-PEZZ-LICCODTIT-P', 15 ),
        oEdtk::Field->new( 'EX-PENOLIBLON-P',     50 ),
        oEdtk::Field->new( 'EX-PENOPRN01-P',      20 ),

        # EX-ADRES-P
        oEdtk::Field->new( 'EX-ZZZZ-PNTREM-P',       32 ),
        oEdtk::Field->new( 'EX-ZZZZ-CPLADR-P',       32 ),
        oEdtk::Field->new( 'EX-PEADNUMVOI-P',        9 ),
        oEdtk::Field->new( 'EX-PEADBTQVOI-P',        2 ),
        oEdtk::Field->new( 'EX-PEVONATVOI-P',        5 ),
        oEdtk::Field->new( 'EX-ZZZZ-LIBVOI-P',       32 ),
        oEdtk::Field->new( 'EX-ZZZZ-INDCDX-P',       1 ),
        oEdtk::Field->new( 'EX-ZZZZ-BOIPOSLIBLDT-P', 32 ),
        oEdtk::Field->new( 'EX-ZZZZ-LIBLOCLIBLOC-P', 32 ),
        oEdtk::Field->new( 'EX-ZZZZ-CODCDXCODPOS-P', 10 ),
        oEdtk::Field->new( 'EX-ZZZZ-NOMCDXLIBACH-P', 32 ),
        oEdtk::Field->new( 'EX-ZZZZ-PEPACODPAY-P',   3 ),
        oEdtk::Field->new( 'EX-ZZZZ-TRNFAC-P',       4 ),
        oEdtk::Field->new( 'EX-DATECH',              8 ),
        oEdtk::Field->new( 'EX-DATVAL',              8 ),
        oEdtk::SignedField->new( 'EX-MTTIMP', 12, 2 ),
        oEdtk::Field->new( 'EX-CODDEV', 3 ),
        oEdtk::Field->new( 'EX-LIBDEV', 50 ),
        oEdtk::Field->new( 'EX-CMOTIF', 2 ),
        oEdtk::Field->new( 'EX-LIBMOT', 50 ),
        oEdtk::Field->new( 'EX-DATINV', 8 ),
        oEdtk::SignedField->new( 'EX-MTTFRSTTC', 12, 2 ),
        oEdtk::SignedField->new( 'EX-POURFRS',   4,  5 ),
        oEdtk::Field->new( 'EX-CODFRS', 2 ),
        oEdtk::Field->new( 'EX-LIBFRS', 50 ),
        oEdtk::SignedField->new( 'EX-SOLDCPT', 12, 2 ),
        oEdtk::Field->new( 'EX-DATFIN-PRELEV',   8 ),
        oEdtk::Field->new( 'EX-FRQRGC',          2 ),
        oEdtk::Field->new( 'EX-LIBFRQGC',        50 ),
        oEdtk::Field->new( 'EX-FRQAVI',          2 ),
        oEdtk::Field->new( 'EX-LIBFRQAVI',       50 ),
        oEdtk::Field->new( 'EX-MODRGC',          2 ),
        oEdtk::Field->new( 'EX-LIBMRG',          50 ),
        oEdtk::Field->new( 'EX-NUMREG',          9 ),
        oEdtk::Field->new( 'EX-IDFCPT',          9 ),
        oEdtk::Field->new( 'EX-NUMCPT',          20 ),
        oEdtk::Field->new( 'EX-ODERCODERA-ODER', 9 ),
        oEdtk::Field->new( 'EX-PNTREM-ODER',     32 ),
        oEdtk::Field->new( 'EX-CPLADR-ODER',     32 ),
        oEdtk::Field->new( 'EX-PEADNUMVOI-ODER', 9 ),
        oEdtk::Field->new( 'EX-PEADBTQVOI-ODER', 2 ),
        oEdtk::Field->new( 'EX-LICBTQVOI-ODER',  15 ),
        oEdtk::Field->new( 'EX-PEVONATVOI-ODER', 5 ),
        oEdtk::Field->new( 'EX-LICNATVOI-ODER',  15 ),
        oEdtk::Field->new( 'EX-LIBVOI-ODER',     32 ),
        oEdtk::Field->new( 'EX-INDCDX-ODER',     1 ),
        oEdtk::Field->new( 'EX-LIBLDT-ODER',     32 ),
        oEdtk::Field->new( 'EX-LIBLOC-ODER',     32 ),
        oEdtk::Field->new( 'EX-CODPOS-ODER',     10 ),
        oEdtk::Field->new( 'EX-LIBACH-ODER',     32 ),
        oEdtk::Field->new( 'EX-PEPACODPAY-ODER', 3 ),
        oEdtk::Field->new( 'EX-LICCODPAY',       15 ),
        oEdtk::Field->new( 'EX-TRNFAC-ODER',     4 ),
        oEdtk::Field->new( 'EX-NATCOM-ODER1',    5 ),
        oEdtk::Field->new( 'EX-LICCOM-ODER1',    15 ),
        oEdtk::Field->new( 'EX-VALCOM-ODER1',    50 ),
        oEdtk::Field->new( 'EX-NATCOM-ODER2',    5 ),
        oEdtk::Field->new( 'EX-LICCOM-ODER2',    15 ),
        oEdtk::Field->new( 'EX-VALCOM-ODER2',    50 ),
        oEdtk::Field->new( 'EX-NATCOM-ODER3',    5 ),
        oEdtk::Field->new( 'EX-LICCOM-ODER3',    15 ),
        oEdtk::Field->new( 'EX-VALCOM-ODER3',    50 ),
        oEdtk::Field->new( 'EX-PENOCODTIT-ODER', 10 ),
        oEdtk::Field->new( 'EX-LICCODTIT-ODER',  15 ),
        oEdtk::Field->new( 'EX-PENOLIBLON-ODER', 50 ),
        oEdtk::Field->new( 'EX-ODCGCODCGS-ODCG', 9 ),
        oEdtk::Field->new( 'EX-PNTREM-ODCG',     32 ),
        oEdtk::Field->new( 'EX-CPLADR-ODCG',     32 ),
        oEdtk::Field->new( 'EX-PEADNUMVOI-ODCG', 9 ),
        oEdtk::Field->new( 'EX-PEADBTQVOI-ODCG', 2 ),
        oEdtk::Field->new( 'EX-LICBTQVOI-ODCG',  15 ),
        oEdtk::Field->new( 'EX-PEVONATVOI-ODCG', 5 ),
        oEdtk::Field->new( 'EX-LICNATVOI-ODCG',  15 ),
        oEdtk::Field->new( 'EX-LIBVOI-ODCG',     32 ),
        oEdtk::Field->new( 'EX-INDCDX-ODCG',     1 ),
        oEdtk::Field->new( 'EX-LIBLDT-ODCG',     32 ),
        oEdtk::Field->new( 'EX-LIBLOC-ODCG',     32 ),
        oEdtk::Field->new( 'EX-CODPOS-ODCG',     10 ),
        oEdtk::Field->new( 'EX-LIBACH-ODCG',     32 ),
        oEdtk::Field->new( 'EX-PEPACODPAY-ODCG', 3 ),
        oEdtk::Field->new( 'EX-LICCODPAY-ODCG',  15 ),
        oEdtk::Field->new( 'EX-TRNFAC-ODCG',     4 ),
        oEdtk::Field->new( 'EX-NATCOM-ODCG1',    5 ),
        oEdtk::Field->new( 'EX-LICCOM-ODCG1',    15 ),
        oEdtk::Field->new( 'EX-VALCOM-ODCG1',    50 ),
        oEdtk::Field->new( 'EX-NATCOM-ODCG2',    5 ),
        oEdtk::Field->new( 'EX-LICCOM-ODCG2',    15 ),
        oEdtk::Field->new( 'EX-VALCOM-ODCG2',    50 ),
        oEdtk::Field->new( 'EX-NATCOM-ODCG3',    5 ),
        oEdtk::Field->new( 'EX-LICCOM-ODCG3',    15 ),
        oEdtk::Field->new( 'EX-VALCOM-ODCG3',    50 ),
        oEdtk::Field->new( 'EX-PENOCODTIT-ODCG', 10 ),
        oEdtk::Field->new( 'EX-LICCODTIT-ODCG',  15 ),
        oEdtk::Field->new( 'EX-PENOLIBLON-ODCG', 50 ),
        oEdtk::Field->new( 'EX-PENOCODCIV-ACSO', 10 ),
        oEdtk::Field->new( 'EX-LICCODCIV-ACSO',  15 ),
        oEdtk::Field->new( 'EX-PENOCODTIT-ACSO', 10 ),
        oEdtk::Field->new( 'EX-LICCODTIT-ACSO',  15 ),
        oEdtk::Field->new( 'EX-PENOLIBLON-ACSO', 50 ),
        oEdtk::Field->new( 'EX-PENOPRN01-ACSO',  20 ),
        oEdtk::Field->new( 'EX-PROFCODOFF',      10 ),
        oEdtk::Field->new( 'EX-PROFLIBCOU',      15 ),
        oEdtk::Field->new( 'EX-PROFLIBLON',      50 ),
        oEdtk::Field->new( 'EX-PRPRCODPRT',      10 ),
        oEdtk::Field->new( 'EX-PRPRLIBCOU',      15 ),
        oEdtk::Field->new( 'EX-PRPRLIBLON',      50 ),
        oEdtk::Field->new( 'EX-PENOCODCIV-ASS',  10 ),
        oEdtk::Field->new( 'EX-LIB-CIV-ASS',     15 ),
        oEdtk::Field->new( 'EX-PENOCODTIT-ASS',  10 ),
        oEdtk::Field->new( 'EX-LIB-TITRE-ASS',   15 ),
        oEdtk::Field->new( 'EX-PENOLIBLON-ASS',  50 ),
        oEdtk::Field->new( 'EX-PENOPRN01-ASS',   20 ),
    );
}

1;
