package oEUser::Descriptor::R510;

use strict;
use warnings;

use oEdtk::Record;
use oEdtk::AddrField;
use oEdtk::SignedField;
use oEdtk::Field;

sub get {
    return oEdtk::Record->new(

        # R510-LGNDAT
        # R510-LST-BENEFICIAIRES
        oEdtk::Field->new( 'R510-ACBEACASR2', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI', 8 ),

        # R510-LST-BENEFICIAIRES-2
        oEdtk::Field->new( 'R510-ACBEACASR2-2', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR-2', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT-2', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN-2', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER-2', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON-2', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01-2',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS-2', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD-2', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD-2', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN-2', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN-2', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA-2', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI-2', 8 ),

        # R510-LST-BENEFICIAIRES-3
        oEdtk::Field->new( 'R510-ACBEACASR2-3', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR-3', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT-3', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN-3', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER-3', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON-3', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01-3',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS-3', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD-3', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD-3', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN-3', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN-3', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA-3', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI-3', 8 ),

        # R510-LST-BENEFICIAIRES-4
        oEdtk::Field->new( 'R510-ACBEACASR2-4', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR-4', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT-4', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN-4', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER-4', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON-4', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01-4',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS-4', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD-4', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD-4', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN-4', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN-4', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA-4', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI-4', 8 ),

        # R510-LST-BENEFICIAIRES-5
        oEdtk::Field->new( 'R510-ACBEACASR2-5', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR-5', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT-5', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN-5', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER-5', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON-5', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01-5',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS-5', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD-5', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD-5', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN-5', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN-5', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA-5', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI-5', 8 ),

        # R510-LST-BENEFICIAIRES-6
        oEdtk::Field->new( 'R510-ACBEACASR2-6', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR-6', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT-6', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN-6', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER-6', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON-6', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01-6',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS-6', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD-6', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD-6', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN-6', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN-6', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA-6', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI-6', 8 ),

        # R510-LST-BENEFICIAIRES-7
        oEdtk::Field->new( 'R510-ACBEACASR2-7', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR-7', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT-7', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN-7', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER-7', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON-7', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01-7',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS-7', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD-7', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD-7', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN-7', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN-7', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA-7', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI-7', 8 ),

        # R510-LST-BENEFICIAIRES-8
        oEdtk::Field->new( 'R510-ACBEACASR2-8', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR-8', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT-8', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN-8', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER-8', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON-8', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01-8',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS-8', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD-8', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD-8', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN-8', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN-8', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA-8', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI-8', 8 ),

        # R510-LST-BENEFICIAIRES-9
        oEdtk::Field->new( 'R510-ACBEACASR2-9', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR-9', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT-9', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN-9', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER-9', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON-9', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01-9',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS-9', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD-9', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD-9', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN-9', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN-9', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA-9', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI-9', 8 ),

        # R510-LST-BENEFICIAIRES-10
        oEdtk::Field->new( 'R510-ACBEACASR2-10', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR-10', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT-10', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN-10', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER-10', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON-10', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01-10',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS-10', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD-10', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD-10', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN-10', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN-10', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA-10', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI-10', 8 ),

        # R510-LST-BENEFICIAIRES-11
        oEdtk::Field->new( 'R510-ACBEACASR2-11', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR-11', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT-11', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN-11', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER-11', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON-11', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01-11',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS-11', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD-11', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD-11', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN-11', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN-11', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA-11', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI-11', 8 ),

        # R510-LST-BENEFICIAIRES-12
        oEdtk::Field->new( 'R510-ACBEACASR2-12', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR-12', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT-12', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN-12', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER-12', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON-12', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01-12',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS-12', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD-12', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD-12', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN-12', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN-12', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA-12', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI-12', 8 ),

        # R510-LST-BENEFICIAIRES-13
        oEdtk::Field->new( 'R510-ACBEACASR2-13', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR-13', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT-13', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN-13', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER-13', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON-13', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01-13',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS-13', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD-13', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD-13', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN-13', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN-13', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA-13', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI-13', 8 ),

        # R510-LST-BENEFICIAIRES-14
        oEdtk::Field->new( 'R510-ACBEACASR2-14', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR-14', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT-14', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN-14', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER-14', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON-14', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01-14',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS-14', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD-14', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD-14', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN-14', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN-14', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA-14', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI-14', 8 ),

        # R510-LST-BENEFICIAIRES-15
        oEdtk::Field->new( 'R510-ACBEACASR2-15', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR-15', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT-15', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN-15', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER-15', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON-15', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01-15',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS-15', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD-15', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD-15', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN-15', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN-15', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA-15', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI-15', 8 ),

        # R510-LST-BENEFICIAIRES-16
        oEdtk::Field->new( 'R510-ACBEACASR2-16', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR-16', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT-16', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN-16', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER-16', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON-16', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01-16',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS-16', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD-16', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD-16', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN-16', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN-16', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA-16', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI-16', 8 ),

        # R510-LST-BENEFICIAIRES-17
        oEdtk::Field->new( 'R510-ACBEACASR2-17', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR-17', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT-17', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN-17', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER-17', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON-17', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01-17',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS-17', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD-17', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD-17', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN-17', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN-17', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA-17', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI-17', 8 ),

        # R510-LST-BENEFICIAIRES-18
        oEdtk::Field->new( 'R510-ACBEACASR2-18', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR-18', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT-18', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN-18', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER-18', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON-18', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01-18',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS-18', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD-18', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD-18', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN-18', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN-18', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA-18', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI-18', 8 ),

        # R510-LST-BENEFICIAIRES-19
        oEdtk::Field->new( 'R510-ACBEACASR2-19', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR-19', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT-19', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN-19', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER-19', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON-19', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01-19',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS-19', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD-19', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD-19', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN-19', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN-19', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA-19', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI-19', 8 ),

        # R510-LST-BENEFICIAIRES-20
        oEdtk::Field->new( 'R510-ACBEACASR2-20', 2 ),
        oEdtk::Field->new( 'R510-ACH4CODGAR-20', 10 ),
        oEdtk::Field->new( 'R510-ACH4CODPRT-20', 10 ),
        oEdtk::Field->new( 'R510-ACBENUMBEN-20', 5 ),
        oEdtk::Field->new( 'R510-PEPENUMPER-20', 8 ),
        oEdtk::Field->new( 'R510-PENOLIBLON-20', 50 ),
        oEdtk::Field->new( 'R510-PENOPRN01-20',  20 ),
        oEdtk::Field->new( 'R510-PEADCODPOS-20', 5 ),
        oEdtk::Field->new( 'R510-ACBEDDEPRD-20', 8 ),
        oEdtk::Field->new( 'R510-ACBEDFEPRD-20', 8 ),
        oEdtk::Field->new( 'R510-ACBERNGBEN-20', 2 ),
        oEdtk::SignedField->new( 'R510-ACBEPRCBEN-20', 4, 5 ),
        oEdtk::Field->new( 'R510-ACBEINDBFA-20', 1 ),
        oEdtk::Field->new( 'R510-ACBEDATNAI-20', 8 ),
    );
}

1;
