package oEUser::Descriptor::R530;

use strict;
use warnings;

use oEdtk::Record;
use oEdtk::AddrField;
use oEdtk::SignedField;
use oEdtk::Field;

sub get {
    return oEdtk::Record->new(

        # R530-LGNDAT
        # R530-LST-MODULATIONS
        oEdtk::Field->new( 'R530-ACVMACASR2',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU', 4,  5 ),

        # R530-LST-MODULATIONS-2
        oEdtk::Field->new( 'R530-ACVMACASR2-2',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR-2',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT-2',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD-2',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD-2',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL-2',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL-2', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL-2', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE-2',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT-2', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU-2', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE-2', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT-2', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU-2', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE-2', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT-2', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU-2', 4,  5 ),

        # R530-LST-MODULATIONS-3
        oEdtk::Field->new( 'R530-ACVMACASR2-3',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR-3',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT-3',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD-3',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD-3',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL-3',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL-3', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL-3', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE-3',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT-3', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU-3', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE-3', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT-3', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU-3', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE-3', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT-3', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU-3', 4,  5 ),

        # R530-LST-MODULATIONS-4
        oEdtk::Field->new( 'R530-ACVMACASR2-4',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR-4',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT-4',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD-4',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD-4',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL-4',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL-4', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL-4', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE-4',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT-4', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU-4', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE-4', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT-4', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU-4', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE-4', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT-4', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU-4', 4,  5 ),

        # R530-LST-MODULATIONS-5
        oEdtk::Field->new( 'R530-ACVMACASR2-5',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR-5',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT-5',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD-5',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD-5',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL-5',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL-5', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL-5', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE-5',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT-5', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU-5', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE-5', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT-5', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU-5', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE-5', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT-5', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU-5', 4,  5 ),

        # R530-LST-MODULATIONS-6
        oEdtk::Field->new( 'R530-ACVMACASR2-6',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR-6',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT-6',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD-6',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD-6',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL-6',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL-6', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL-6', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE-6',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT-6', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU-6', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE-6', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT-6', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU-6', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE-6', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT-6', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU-6', 4,  5 ),

        # R530-LST-MODULATIONS-7
        oEdtk::Field->new( 'R530-ACVMACASR2-7',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR-7',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT-7',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD-7',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD-7',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL-7',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL-7', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL-7', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE-7',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT-7', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU-7', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE-7', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT-7', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU-7', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE-7', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT-7', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU-7', 4,  5 ),

        # R530-LST-MODULATIONS-8
        oEdtk::Field->new( 'R530-ACVMACASR2-8',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR-8',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT-8',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD-8',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD-8',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL-8',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL-8', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL-8', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE-8',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT-8', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU-8', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE-8', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT-8', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU-8', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE-8', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT-8', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU-8', 4,  5 ),

        # R530-LST-MODULATIONS-9
        oEdtk::Field->new( 'R530-ACVMACASR2-9',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR-9',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT-9',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD-9',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD-9',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL-9',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL-9', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL-9', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE-9',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT-9', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU-9', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE-9', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT-9', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU-9', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE-9', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT-9', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU-9', 4,  5 ),

        # R530-LST-MODULATIONS-10
        oEdtk::Field->new( 'R530-ACVMACASR2-10',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR-10',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT-10',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD-10',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD-10',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL-10',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL-10', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL-10', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE-10',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT-10', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU-10', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE-10', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT-10', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU-10', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE-10', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT-10', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU-10', 4,  5 ),

        # R530-LST-MODULATIONS-11
        oEdtk::Field->new( 'R530-ACVMACASR2-11',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR-11',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT-11',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD-11',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD-11',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL-11',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL-11', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL-11', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE-11',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT-11', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU-11', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE-11', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT-11', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU-11', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE-11', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT-11', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU-11', 4,  5 ),

        # R530-LST-MODULATIONS-12
        oEdtk::Field->new( 'R530-ACVMACASR2-12',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR-12',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT-12',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD-12',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD-12',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL-12',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL-12', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL-12', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE-12',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT-12', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU-12', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE-12', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT-12', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU-12', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE-12', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT-12', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU-12', 4,  5 ),

        # R530-LST-MODULATIONS-13
        oEdtk::Field->new( 'R530-ACVMACASR2-13',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR-13',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT-13',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD-13',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD-13',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL-13',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL-13', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL-13', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE-13',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT-13', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU-13', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE-13', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT-13', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU-13', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE-13', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT-13', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU-13', 4,  5 ),

        # R530-LST-MODULATIONS-14
        oEdtk::Field->new( 'R530-ACVMACASR2-14',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR-14',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT-14',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD-14',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD-14',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL-14',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL-14', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL-14', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE-14',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT-14', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU-14', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE-14', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT-14', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU-14', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE-14', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT-14', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU-14', 4,  5 ),

        # R530-LST-MODULATIONS-15
        oEdtk::Field->new( 'R530-ACVMACASR2-15',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR-15',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT-15',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD-15',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD-15',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL-15',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL-15', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL-15', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE-15',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT-15', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU-15', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE-15', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT-15', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU-15', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE-15', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT-15', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU-15', 4,  5 ),

        # R530-LST-MODULATIONS-16
        oEdtk::Field->new( 'R530-ACVMACASR2-16',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR-16',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT-16',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD-16',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD-16',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL-16',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL-16', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL-16', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE-16',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT-16', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU-16', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE-16', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT-16', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU-16', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE-16', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT-16', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU-16', 4,  5 ),

        # R530-LST-MODULATIONS-17
        oEdtk::Field->new( 'R530-ACVMACASR2-17',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR-17',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT-17',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD-17',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD-17',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL-17',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL-17', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL-17', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE-17',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT-17', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU-17', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE-17', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT-17', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU-17', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE-17', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT-17', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU-17', 4,  5 ),

        # R530-LST-MODULATIONS-18
        oEdtk::Field->new( 'R530-ACVMACASR2-18',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR-18',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT-18',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD-18',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD-18',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL-18',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL-18', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL-18', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE-18',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT-18', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU-18', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE-18', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT-18', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU-18', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE-18', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT-18', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU-18', 4,  5 ),

        # R530-LST-MODULATIONS-19
        oEdtk::Field->new( 'R530-ACVMACASR2-19',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR-19',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT-19',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD-19',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD-19',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL-19',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL-19', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL-19', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE-19',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT-19', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU-19', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE-19', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT-19', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU-19', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE-19', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT-19', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU-19', 4,  5 ),

        # R530-LST-MODULATIONS-20
        oEdtk::Field->new( 'R530-ACVMACASR2-20',    2 ),
        oEdtk::Field->new( 'R530-ACVMCODGAR-20',    10 ),
        oEdtk::Field->new( 'R530-ACVMCODPRT-20',    10 ),
        oEdtk::Field->new( 'R530-ACVMDDEPRD-20',    19 ),
        oEdtk::Field->new( 'R530-ACVMDFEPRD-20',    19 ),
        oEdtk::Field->new( 'R530-ACVMUNICAL-20',    5 ),
        oEdtk::Field->new( 'R530-LC-ACVMUNICAL-20', 15 ),
        oEdtk::Field->new( 'R530-LL-ACVMUNICAL-20', 50 ),
        oEdtk::Field->new( 'R530-ACVMVA1VAE-20',    4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1MNT-20', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA1TAU-20', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA2VAE-20', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2MNT-20', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA2TAU-20', 4,  5 ),
        oEdtk::Field->new( 'R530-ACVMVA3VAE-20', 4 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3MNT-20', 12, 2 ),
        oEdtk::SignedField->new( 'R530-ACVMVA3TAU-20', 4,  5 ),
    );
}

1;
