package oEUser::Descriptor::V3;

use strict;
use warnings;

use oEdtk::Record;
use oEdtk::AddrField;
use oEdtk::SignedField;
use oEdtk::Field;

sub get {
    return oEdtk::Record->new(

        # V3-ENREG
        oEdtk::Field->new( 'V3-RNGASS-01',          2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-01',   10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-01',  15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-01',   50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-01',    20 ),
        oEdtk::Field->new( 'V3-RNGASS-02',          2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-02',   10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-02',  15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-02',   50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-02',    20 ),
        oEdtk::Field->new( 'V3-RNGASS-03',          2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-03',   10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-03',  15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-03',   50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-03',    20 ),
        oEdtk::Field->new( 'V3-RNGASS-04',          2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-04',   10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-04',  15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-04',   50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-04',    20 ),
        oEdtk::Field->new( 'V3-RNGASS-05',          2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-05',   10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-05',  15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-05',   50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-05',    20 ),
        oEdtk::Field->new( 'V3-RNGASS-06',          2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-06',   10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-06',  15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-06',   50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-06',    20 ),
        oEdtk::Field->new( 'V3-RNGASS-07',          2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-07',   10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-07',  15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-07',   50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-07',    20 ),
        oEdtk::Field->new( 'V3-RNGASS-08',          2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-08',   10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-08',  15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-08',   50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-08',    20 ),
        oEdtk::Field->new( 'V3-RNGASS-09',          2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-09',   10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-09',  15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-09',   50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-09',    20 ),
        oEdtk::Field->new( 'V3-RNGASS-010',         2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-010',  10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-010', 15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-010',  50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-010',   20 ),
        oEdtk::Field->new( 'V3-RNGASS-011',         2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-011',  10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-011', 15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-011',  50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-011',   20 ),
        oEdtk::Field->new( 'V3-RNGASS-012',         2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-012',  10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-012', 15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-012',  50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-012',   20 ),
        oEdtk::Field->new( 'V3-RNGASS-013',         2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-013',  10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-013', 15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-013',  50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-013',   20 ),
        oEdtk::Field->new( 'V3-RNGASS-014',         2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-014',  10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-014', 15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-014',  50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-014',   20 ),
        oEdtk::Field->new( 'V3-RNGASS-015',         2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-015',  10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-015', 15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-015',  50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-015',   20 ),
        oEdtk::Field->new( 'V3-RNGASS-016',         2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-016',  10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-016', 15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-016',  50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-016',   20 ),
        oEdtk::Field->new( 'V3-RNGASS-017',         2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-017',  10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-017', 15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-017',  50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-017',   20 ),
        oEdtk::Field->new( 'V3-RNGASS-018',         2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-018',  10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-018', 15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-018',  50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-018',   20 ),
        oEdtk::Field->new( 'V3-RNGASS-019',         2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-019',  10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-019', 15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-019',  50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-019',   20 ),
        oEdtk::Field->new( 'V3-RNGASS-020',         2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-020',  10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-020', 15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-020',  50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-020',   20 ),
        oEdtk::Field->new( 'V3-RNGASS-021',         2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-021',  10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-021', 15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-021',  50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-021',   20 ),
        oEdtk::Field->new( 'V3-RNGASS-022',         2 ),
        oEdtk::Field->new( 'V3-PENOCODCIV-DD-022',  10 ),
        oEdtk::Field->new( 'V3-PELICCODCIV-DD-022', 15 ),
        oEdtk::Field->new( 'V3-PENOLIBLON-DD-022',  50 ),
        oEdtk::Field->new( 'V3-PENOPRN01-DD-022',   20 ),
    );
}

1;
