package oEdtk::Field;

# This module implements the class that represents a field, as defined within the data file generated by Infinite.
# A field is defined by the 3 following properties:
#   - Its name.
#   - Its length.
#   - Its position (or offset), expressed as a number of characters, from the beginning of the line (also called record).
#     Or, which is equivalent, its position within the list of fields that compose a line (or record).

use strict;
use warnings;
our $VERSION = 0.01;

# Create a new field.
# @param [string] $name Name of the field (ex: ENT-E-ZZJOR1, ENT-E-IDFSYS...).
# @param [int] $len Length of the field (ex: 10).

sub new {
    my ( $class, $name, $len ) = @_;

    my $field = {
        name => $name,
        len  => $len,
    };

    bless $field, $class;
    return $field;
}

sub process {
    my ( $self, $data ) = @_;

    return $data;
}

sub get_name {
    my ($self) = @_;

    return $self->{'name'};
}

sub set_name {
    my ( $self, $name ) = @_;

    $self->{'name'} = $name;
}

sub get_len {
    my ($self) = @_;

    return $self->{'len'};
}

1;
