%****h* edtkdoc/edtkdoc
% NAME
%   edtkdoc.cls -- Classe de document Latex des éditions faites par la MNT.
% VERSION
%   2.14
% AUTHOR
%   G. Ballin
%   G. Chaillou
%   A. Chambon
%   I. Leblond
%   A. VANDER EECKEN
% CREATION DATE
%   2010
% MODIFICATION HISTORY
%   29-février-2012 - v2.00 - Première version robodocumentée
%   11-mai-2012     - v2.01 - Correction des logos ComplemenTer et mise à jour des logos Mutacité
%   23-janvier-2013 - v2.02 - Remplace les mu par \mu et les carré par des \twosuperior car ils posaient des problèmes d'encodage.
%   24-juillet-2013 - v2.03 - Modification du fond de page suite à la sésame 1031612
%   23-Aout-2013    - v2.04 - Ajout nouveau fond de page couriers bureautique sans adresse pied de page et nouvelle charte graphique.
%   22-Octobre-2013 - v2.05 - Ajout fond de page couriers bureautique MUTACITE pour CTA de 26 à 33 et futur.
%   23-Décembre-2013- v2.06 - Ajout fond de page pour le précontentieux (FondPrec) MNT et MUTACITE utilisé par les applications LR1-EC009, LR2-EC009, CRB-CTR03 et CTR04.
%   09-Mai-2014     - v2.07 - Ajout d'un \newmutahead temporaire affichant le nouveau logo Mutacite et d'un \newmnthead affichant le logo MNT 50 ans pour les devis en ligne de la campagne 2014
%   29-Sept-2014    - v2.08 - Ajout d'un pied de page dédié aux courriers sur les indus gérés par le CTI de Bourges (FondCTI).
%   10-aout-2015    - v2.09 - includeLogoET inclu le nouveau logo new_logo_mnt.jpg afin que les devis en ligne et TPS aient le nouveau logo et en attendant que celui-ci soit généralisé sur toutes les éditions
%   25-aout-2015    - v2.10 - Généralisation du nouveau logo "être utile est un beau métier" en remplacement de l'ancien.
%   05-Janvier-2016 - v2.11 - Ajout d'un pied de page dédié aux courriers PEC-PS006 gérés par le CTT de Bourges (FondCTT).
%   04-Avril-2016   - V2.12 - Évolution Nº1154756. Modification du pied de page siège pour afficher nouveau numéro.
%   26-juin-2017    - V2.15 - Ajout du type document dans le fichier idx1.
%   10-aout-2017    - V2.16 - Modification du numéro de téléphone précontentieux et ajout nouvelles balises pour courrier mobilité bancaire.%
%   04-decembre-2017- V2.17 - Ajout fond de pages pour PERSO MNT, ACS, CMU et AUTRES pour les courriers de relance (CRB-DEMPI).%
%   15-decembre-2017- V2.18 - Suppression du logo FNMF dans newmutahead
%   11-janvier-2018 - V2.19 - Neutralisation balise spécifique \mnthautGrpVYV %
%   11-janvier-2018 - V2.20 - Modifification du nom de l'adresse TSAAUTRES par TSAPOLECOUR
%   20-juillet-2018 - V2.21 - Passage à LuaLatex. Applique la charte graphique -> passe à Arial pour font principale
%*****
%/

%%%% Initialisations et commandes d'usage interne uniquement

% A LaTeX class for documents sent by the MNT.
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{edtkdoc}[2018/07/20 v2.21 Document class for the MNT]

\DeclareOption{nolegal}{\newcommand\@edLegal{}}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\ProcessOptions\relax

\LoadClass[9pt]{extarticle}%
% The table option allows colored table cells.
\RequirePackage[dvipsnames,table]{xcolor}
\usepackage[a4paper,left=2cm,right=2cm,top=92mm,bottom=40mm,footskip=18mm]{geometry}
\usepackage{url}%
\RequirePackage[francais]{babel}
\RequirePackage[autolanguage]{numprint}
\RequirePackage[T1]{fontenc}
\RequirePackage{libertine}
\RequirePackage{textcomp}
\RequirePackage{array}
\RequirePackage{tabularx}
\RequirePackage{helvet}
\RequirePackage{lmodern}
\RequirePackage{ulem}
\RequirePackage{fancyhdr}
\RequirePackage[ddmmyyyy]{datetime}
\RequirePackage[absolute,overlay]{textpos}
\RequirePackage{graphicx}
\RequirePackage{draftwatermark}
\RequirePackage{dashrule}
\RequirePackage{framed}
\RequirePackage{atbegshi}
\RequirePackage{calc}
\RequirePackage{xifthen}
\RequirePackage{xstring}

\usepackage{fontspec}
\setmainfont{Nimbus Sans L}
\urlstyle{same}

\newcommand{\resetgeometry}{
  \newgeometry{left=2cm,right=2cm,top=92mm,bottom=40mm,footskip=18mm}  
}

\newdateformat{datecourte}{\ordinaldate{\THEDAY}~\monthname[\THEMONTH]~\THEYEAR}

% This command can be overriden on the command line to force inclusion
% of additional packages.  Emitting a specific tag in the input data file
% wouldn't work, since at the point it is included, it is already too late
% to include a package.
\providecommand{\edExtra}{}
\edExtra

% If \@edLegal has not been defined, we set it to \edLegal.
% This allows to disable it when the 'nolegal' option is passed.
\providecommand{\@edLegal}{\edLegal}


\definecolor{MNTblue}{rgb}{0.0,0.341,0.482}
\definecolor{MNTgray}{rgb}{0.890,0.894,0.894}
\definecolor{MNTgreen}{rgb}{0.792,0.831,0.0}
\gdef\edGreenBullet{{\color{MNTgreen}|}}

% We use sans-serif fonts by default.
\renewcommand{\familydefault}{\sfdefault}

% Default values for paragraph indentation, space between paragraphs,
% and extra height spacing in table cells.
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}
\setlength{\extrarowheight}{2pt}

\newlength{\hsizeBlocAdresse}
\setlength{\hsizeBlocAdresse}{260pt}
\newlength{\vsizeBlocAdresse}
\setlength{\vsizeBlocAdresse}{90pt}
\newlength{\hposBlocAdresse}
\setlength{\hposBlocAdresse}{325pt}
\newlength{\vposBlocAdresse}
\setlength{\vposBlocAdresse}{120pt} % 4.23333cm
\newlength{\margeGaucheSupplementaire}
\setlength{\margeGaucheSupplementaire}{1cm}
\newlength{\bordGaucheCorpsLettre}

\setlength{\bordGaucheCorpsLettre}{20mm}

\newlength{\vposCartoucheAdherent}
\setlength{\vposCartoucheAdherent}{\vposBlocAdresse + \baselineskip * \real{3.0}}

\newlength{\hsizeAgenceAdresse}
\setlength{\hsizeAgenceAdresse}{\textwidth}
\newlength{\vposAgenceAdresse}
\setlength{\vposAgenceAdresse}{790pt}

\newlength{\hsizeBlocLieuDate}
\setlength{\hsizeBlocLieuDate}{\hsizeBlocAdresse}
\newlength{\hposBlocLieuDate}
\setlength{\hposBlocLieuDate}{\hposBlocAdresse}
\newlength{\vposBlocLieuDate}
\setlength{\vposBlocLieuDate}{\textheight-7cm}

\newlength{\hsizeBlocSignatureConseiller}
\setlength{\hsizeBlocSignatureConseiller}{\hsizeBlocAdresse}
\newlength{\hposBlocSignatureConseiller}
\setlength{\hposBlocSignatureConseiller}{\hposBlocAdresse}
\newlength{\vposBlocSignatureConseiller}
\setlength{\vposBlocSignatureConseiller}{\textheight-3cm}

\newlength{\hskipBlocSignatureConseiller}
\setlength{\hskipBlocSignatureConseiller}{\hposBlocSignatureConseiller-\hoffset-\oddsidemargin-\margeGaucheSupplementaire-1in}
\newlength{\vskipBlocSignatureConseiller}
\setlength{\vskipBlocSignatureConseiller}{30pt}

\newlength{\hsizeBlocSignatureAdherent}
\setlength{\hsizeBlocSignatureAdherent}{\hsizeBlocAdresse}
\newlength{\hposBlocSignatureAdherent}
\setlength{\hposBlocSignatureAdherent}{\bordGaucheCorpsLettre + 3cm}
\newlength{\vposBlocSignatureAdherent}
\setlength{\vposBlocSignatureAdherent}{\vposBlocSignatureConseiller}

% Positionnement du logo de la MNT, dans le coin supérieur gauche de la page.
\newlength{\hsizeMntHaut}
\newlength{\hposMntHaut}
\newlength{\vposMntHaut}
\newlength{\widthMntHaut}
\setlength{\hsizeMntHaut}{30mm} % à l'origine 53mm
\setlength{\hposMntHaut}{10mm}  % à l'origine 25px
\setlength{\vposMntHaut}{10mm}  % à l'origine 15px
\setlength{\widthMntHaut}{30mm} % à l'orifine 36mm

\newlength{\hsizeCartoucheAdherent}
\setlength{\hsizeCartoucheAdherent}{260pt}

% 8.0 because addresses may take up to 6 lines
\newlength{\vposDateDuCourrier}
\setlength{\vposDateDuCourrier}{\vposBlocAdresse+\baselineskip*\real{8.0}}

% Positionnement du corps de la lettre, par rapport au bord supérieur de la page.
\newlength{\vposCorpsDeLaLettre}
\setlength{\vposCorpsDeLaLettre}{12cm}


% Useful additional column types.
\newcolumntype{L}{>{\raggedright\arraybackslash}m}
\newcolumntype{C}{>{\centering\arraybackslash}m}
\newcolumntype{R}{>{\raggedleft\arraybackslash}m}

% Suppress the line in the header when using fancyhdr, and disable
% footers by default.
% Supprime la ligne qui s'affiche normalement par défaut dans l'en-tête.
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
\fancyfoot{}%
\fancyhead{}%


% These are just aliases that I define for convenience.
\newcommand*{\mc}[3]{\multicolumn{#1}{#2}{#3}}
\newcommand*{\altercolumn}[2]{\mc{1}{#1}{#2}}
\newcommand*{\ac}[2]{\altercolumn{#1}{#2}}


% Temporary stuff XXX
\newcommand{\xDebFlux}{}
\newcommand{\xFinFlux}{}
\newcommand{\xProdApp}{}


% No watermarks by default.
\SetWatermarkText{}

% ENABLE WATERMARKS %
\long\gdef\xWaterM{Test Edition}

\newcommand{\xTstApp}{%
  \SetWatermarkFontSize{4cm}%
  \SetWatermarkText{\xWaterM}%
}

%****i* edtkdoc/DDmoisAAAA
% NAME
%   DDmoisAAAA -- Affiche la date dans un format raisonnable (par opposition à tout pourri).
% SYNOPSIS
%   \DDmoisAAAA (agit sur les prochains appels à \today)
% FUNCTION
%   Produit "16 janvier 2017" (si on est ce jour-là)
% SOURCE
\newdateformat{DDmoisAAAA}{\ordinaldate{\THEDAY}~\monthname[\THEMONTH]~\THEYEAR}
%*****

%****i* edtkdoc/agence et variantes
% NAME
%   agence -- Affiche le mot "agence" (et ses variantes)
% SYNOPSIS
%   \agence
% FUNCTION
%   Produit "agence" (ou "section" tant que les flux ne sont pas prêts)
% SOURCE
% Watch out: \AGENCE is reserved for some tags in some letters (and used in Perl as $doc->append('AGENCE', ...) )
\newcommand\agence{agence}
\newcommand\lagence{l'agence}
\newcommand\lAgence{l'Agence}
\newcommand\Lagence{L'agence}
\newcommand\agences{agences}
\newcommand\Agence{Agence}
\newcommand\Agences{Agences}
%*****


%****i* edtkdoc/edLegal
% NAME
%   edLegal -- Affiche les informations techniques et la mention légale.
% SYNOPSIS
%   \edLegal
% FUNCTION
%   Affiche à la verticale les informations techniques et la mention légale.
% SOURCE
\newcommand{\edLegal}{%
	{\fontfamily{lmss}\fontseries{m}\fontshape{n}\fontsize{4}{5}%
	\selectfont%
	\ddmmyyyydate%
	\begin{textblock*}{200pt}(20pt,170pt)%
	\rotatebox{90}{Réf/doc : \edCorp{} \xAppRef{} - Édité le \today{} - \thepage{}.\xIdLdoc{} - \edLegalTxt}%
	\end{textblock*}}%
}
%*****


% Créer et initialise le compteur de documents et le compteur de pages par document
\newcounter{subpage}
\setcounter{subpage}{1}
\newcounter{doc}
\setcounter{doc}{1}


%****f* edtkdoc/newdoc
% NAME
%   newdoc -- Termine l'édition du document en cours et commence un nouveau document.
% SYNOPSIS
%   \newdoc
% FUNCTION
%   Termine l'édition du document en cours et commence un nouveau document.
%   Réinitialise le compteur de page du document.
% SOURCE
\newcommand{\newdoc}{\newpage\setcounter{subpage}{1}\stepcounter{doc}}
%*****

	
% For every page, we add the legal text and increment the subpage counter.
\AtBeginShipout{\@edLegal\stepcounter{subpage}}%


%%%%%%%%%%%%%%% DÉBUT DE LA GESTION DES ENTITÉS JURIDIQUES %%%%%%%%%%%%%%%

%%% Instanciation des fonds de page et balises spécifiques en fonction des entités juridiques
% Instanciation des fonds et fonctions - cas MNT
% <xMNT>
\newcommand{\xMNT}{
	\gdef\xREFIMP{}
	\gdef\mnthaut{%
		\begin{textblock*}{\hsizeMntHaut}(\hposMntHaut,\vposMntHaut)%
			\includegraphics[width=\widthMntHaut]{new_logo_mnt}%Logo en haut%
		\end{textblock*}%
	}%
	\gdef\mntpaysage{%
		\begin{textblock*}{53mm}(25px,680px)%  % orginal: {53mm}(25px,730px)%
			\includegraphics[angle=90, width=36mm]{new_logo_mnt} %Logo en paysage%
		\end{textblock*}%
	}%
	\gdef\cmuhaut{%
		\begin{textblock*}{53mm}(210px,95px)%
			\includegraphics[width=44mm]{logo_cmu}%Logo en haut% 
		\end{textblock*}%
	}%
	\gdef\acshaut{%
		\begin{textblock*}{53mm}(350px,60px)%
			\includegraphics[width=36mm]{Logo_ACS-P}%Logo en haut% 
		\end{textblock*}%
	}%
	\gdef\mnthautCTT{%
		\begin{textblock*}{53mm}(25px,15px)%
			\includegraphics[width=36mm]{new_logo_mnt}%Logo en haut% 
		\end{textblock*}%
	}%
%%%%% -> Devrait à terme disparaître au profit du seul mntlogobashead car fait actuellement doublon.
	\gdef\mntlogobas{
		\begin{textblock*}{\paperwidth - 2cm}(1cm,780pt)%
			{\color{blue}{\rule{\paperwidth - 2cm}{0.2mm}}}%
		\end{textblock*}%
		\begin{textblock*}{29mm}(1cm,765pt)%
			\includegraphics[width=11mm]{Logo_FNMF}\hspace{4mm}%
		\end{textblock*}%
	}

	\gdef\mntlogobashead{
		\begin{textblock*}{20mm}(17.9cm,27.0cm)%
			\includegraphics[width=20mm]{Logo_FNMF}%
		\end{textblock*}%
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\gdef\mntlogobasACS{
		\begin{textblock*}{349mm}(0.9cm,794pt)%
			\includegraphics[width=14mm]{Logo_ACS-P}\hspace{1.9mm}%
			\includegraphics[width=11mm]{Logo_FNMF}%
		\end{textblock*}%
	}

	\gdef\mntsiege{
		\begin{textblock*}{450pt}(25pt,760pt)%
                    \small\textcolor{MNTblue}{
                    \small\adresseSiege~\\%
                    \mutuelleLegalpdp\\%
                    \espaceCollpdp
                    }
		\end{textblock*}%
	}

	\gdef\mntMobanc{
		\begin{textblock*}{\paperwidth}(25pt,768pt)%
				\begin{flushleft}%
				\small{\color{MNTblue}{\textbf{Siège National\\}  4 rue d'Athènes \edGreenBullet{} 75009 Paris}}%
				\scriptsize \\\color{MNTblue}{\Mobanclegal}%
				\end{flushleft}%
		\end{textblock*}%
	}

        \gdef\textWeb{
                \begin{textblock*}{\paperwidth}(50pt,755pt)%
                \small{Un espace web spécifique vous est dédié, sur le site {\color{blue}{\underline{\edWebCorp}}}, vous permettant de consulter vos remboursements.}%
                \end{textblock*}%
        }
	\gdef\mntbourges{
		\begin{textblock*}{\paperwidth}(25pt,768pt)%
				\begin{flushleft}%
				\small{\color{MNTblue}{\textbf{Centre de Traitement des Professionnels de Santé / Service des Indus\\}  Route de la Charité CS50333 \edGreenBullet{} 18023 Bourges \\Tél. : 02 48 27 32 79 \edGreenBullet{} Fax : 02 48 27 32 50 \edGreenBullet{} \edWebCorp{}%
				\scriptsize \\\edLegalOurs}}%
				\end{flushleft}%
		\end{textblock*}%
	}

	\gdef\mntbourgesCMU{
		\begin{textblock*}{\paperwidth}(50pt,740pt)%
				\begin{flushleft}%
				\footnotesize{\color{MNTblue}{\textbf{\bourgesaddrstart\\} Service CMU\\ \bourgesaddrend\\%
				\scriptsize{\mntlegal} \\
				\scriptsize{\mutalegal}}}%
				\end{flushleft}%
		\end{textblock*}%
	}

	\gdef\mntbourgesACS{
		\begin{textblock*}{\paperwidth}(50pt,740pt)%
				\begin{flushleft}%
				\footnotesize{\color{MNTblue}{\textbf{\bourgesaddrstart\\} Service Prestations ACS\\ \bourgesaddrend\\%
				\scriptsize{\mntlegal} \\
				\scriptsize{\mutalegal}}}%
				\end{flushleft}%
		\end{textblock*}%
	}

	\gdef\bourgesaddrstart{Centre de Traitement des Professionnels de Santé}
	\gdef\bourgesaddrendsimple{CS50333 \edGreenBullet{} 18023 Bourges Cedex\\Tél. : 09 72 72 00 93 \edGreenBullet{} Fax : 02 48 27 32 50 \edGreenBullet{} \edWebCorp{}}
	\gdef\bourgesaddrend{Route de la Charité \edGreenBullet{} CS50333 \edGreenBullet{} 18023 Bourges Cedex\\Tél. : 09 72 72 00 93 \edGreenBullet{} Fax : 02 48 27 32 50 \edGreenBullet{} \edWebCorp{}}
	\gdef\mntlegal{MNT: Mutuelle régie par le livre II du Code de la Mutualité, SIREN~775~678~584}
	\gdef\mutalegal{Mutacité : Mutuelle substituée par la Mutuelle Nationale Territoriale, SIREN~444~042~303}
	\gdef\Mobanclegal{Mutuelle régie par les dispositions du livre II du code de la mutualité immatriculée au répertoire SIRENE \\sous le numéro SIREN 775 678 584}
	\gdef\FondDevCameleon{
		\gdef\edLegalTxt{}%
		\mnthaut\mntlogobas%
	}

%****f* edtkdoc/edCorp
% NAME
%   edCorp -- Fourni le nom de l'entité juridique.
% SYNOPSIS
%   \edCorp
% FUNCTION
%   Fourni le nom de l'entité juridique.
%   Renvoi « MNT » dans le cas de la MNT
% SOURCE
\gdef\edCorp{MNT}
% SEE ALSO
%   edtkdoc/edTitCorp, edtkdoc/edCachetCorp, edtkdoc/edFullCorp
%*****

%****f* edtkdoc/includeLogoET
% NAME
%   includeLogoET -- Ajoute le logo en en-tête.
% SYNOPSIS
%   \includeLogoET
% FUNCTION
%   Ajoute le logo en en-tête le logo de l'entité jusridique.
% SOURCE
\gdef\includeLogoET{\lhead{\FondSimple}\addfooter{\pdpAgenceProspect}}%
%*****

%****f* edtkdoc/edTitCorp
% NAME
%   edTitCorp -- Fourni le titre de l'entité juridique.
% SYNOPSIS
%   \edTitCorp
% FUNCTION
%   Fourni le titre de l'entité juridique.
%   Renvoi « M.N.T » dans le cas de la MNT
%   Fait doublon avec le edCorp ?
% SOURCE
\gdef\edTitCorp{M.N.T}
% SEE ALSO
%   edtkdoc/edCorp, edtkdoc/edCachetCorp, edtkdoc/edFullCorp
%*****

%****f* edtkdoc/edWebCorp
% NAME
%   edWebCorp -- Fourni l'adresse du site web de l'entité juridique.
% SYNOPSIS
%   \edWebCorp
% FUNCTION
%   Fourni l'adresse du site web de l'entité juridique.
%   Renvoi « www.mnt.fr » dans le cas de la MNT
% SOURCE
\gdef\edWebCorp{www.mnt.fr}
%*****

%****f* edtkdoc/edCachetCorp
% NAME
%   edCachetCorp -- Fourni le nom avec article de l'entité juridique.
% SYNOPSIS
%   \edCachetCorp
% FUNCTION
%   Fourni le nom avec article de l'entité juridique.
%   Renvoi « la M.N.T » dans le cas de la MNT mais simplement « Mutacité » dans le cas de Mutacité.
% SOURCE
\gdef\edCachetCorp{la M.N.T}
% SEE ALSO
%   edtkdoc/edCorp, edtkdoc/edTitCorp, edtkdoc/edCachetCorp
%*****

%****f* edtkdoc/edFullCorp
% NAME
%   edFullCorp -- Fourni le nom complet de l'entité juridique.
% SYNOPSIS
%   \edFullCorp
% FUNCTION
%   Fourni le nom complet de l'entité juridique.
%   Renvoi « Mutuelle Nationale Territoriale » dans le cas de la MNT
% SOURCE
\gdef\edFullCorp{Mutuelle Nationale Territoriale}
% SEE ALSO
%   edtkdoc/edCorp, edtkdoc/edTitCorp, edtkdoc/edCachetCorp
%*****

%****f* edtkdoc/edLegalTxt
% NAME
%   edLegalTxt -- Texte légal de l'entité juridique.
% SYNOPSIS
%   \edLegalTxt
% FUNCTION
%   Fourni le texte légal correspondant à l'entité juridique.
%   Dans le cas de la MNT, cela correspond au edLegalOurs .
% SOURCE
\gdef\edLegalTxt{\edLegalOurs}
% SEE ALSO
%   edtkdoc/edLegalOurs
%*****

%****f* edtkdoc/edLegalOurs
% NAME
%   edLegalOurs -- Texte légal de l'entité juridique pour l'ours.
% SYNOPSIS
%   \edLegalOurs
% FUNCTION
%   Fourni le texte légal qui doit être placé au besoin dans l'ours et correspondant à l'entité juridique.
%   Dans le cas de la MNT, cela correspond au edLegalOurs .
% SOURCE
\gdef\edLegalOurs{Mutuelle régie par le livre II du Code de la Mutualité, SIREN~775~678~584.}
% USED BY
%   edtkdoc/edLegalTxt
%*****

%****f* edtkdoc/edLegalOursREJVIRBANC
% NAME
%   edLegalOurs -- Texte légal de l'entité juridique, spécifique pour l'application REJ-VIRBANC.
% SYNOPSIS
%   \edLegalOurs
% FUNCTION
%   Apparaît dans les demandes de RIB.
% SOURCE
\gdef\edLegalOursREJVIRBANC{La M.N.T est une mutuelle régie par le livre II du Code de la Mutualité, SIREN 775~678~584}
% USED BY
%   app REJ-VIRBANC
%*****

%****f* edtkdoc/FondMobiBanc
% NAME
%   FondMobiBanc -- Fond des documents pour les courriers mobilité bancaire.
% SYNOPSIS
%   \edLegalOurs
% FUNCTION
%   Ajoute un fond au documents avec le logo de l'entité juridique.
%   Doit être placé dans l'entête du document afin que les dimensions correspondent bien et qu'il soit appelé sur toutes les pages.
% EXAMPLE
%   \chead{\FondMobiBanc}%
% SOURCE
\gdef\FondMobiBanc{\mnthaut\mntMobanc\mntlogobashead%
%	\gdef\xSOURCE{PREV}%
}
% SEE ALSO
%   edtkdoc/FondDevCourBur, edtkdoc/FondSimple
%*****

%****f* edtkdoc/CTRTelephone
% NAME
%   CTRTelephone -- numéro de téléphone du Centre de Traitement Recouvrement.
% SYNOPSIS
%   \CTRTelephone
% FUNCTION
%   Cette valeur change parfois.
% EXAMPLE
%   \CTRTelephone
% SOURCE
\gdef\CTRTelephone{09.69.36.28.36}
% SEE ALSO
%   edtkdoc/coordonneesCTR
%*****

%****f* edtkdoc/coordonneesCTR
% NAME
%   coordonneesCTR -- coordonnées complètes du Centre de Traitement Recouvrement.
% SYNOPSIS
%   \coordonneesCTR
% FUNCTION
%   Cette valeur utilise \CTRTelephone.
% EXAMPLE
%   \coordonneesCTR
% SOURCE
\gdef\coordonneesCTR{
 \begin{textblock*}{\paperwidth}(40pt,790pt)
      \footnotesize
      \textcolor{MidnightBlue}{
        \textbf{Centre de Traitement Recouvrement}\\
        TSA 70011~\edGreenBullet~33044 BORDEAUX Cedex\\
        Tél.: \CTRTelephone~\edGreenBullet~\underline{\edWebCorp}\\
        \edLegalTxt
      }
 \end{textblock*}%
}
% SEE ALSO
%   edtkdoc/CTRTelephone
%*****

%****f* edtkdoc/FondDevCourBur
% NAME
%   FondDevCourBur -- Fond des documents avec le logo Istya.
% SYNOPSIS
%   \FondDevCourBur
% FUNCTION
%   Ajoute un fond au documents avec le logo de l'entité juridique et le logo Istya.
%   Utilisé uniquement par les CRB-EACEX. À éviter d'utiliser, devrait à terme disparaître lorsque le logo Istya sera généralisé.
% SOURCE
\gdef\FondDevCourBur{\mnthaut\mntlogobashead}%
% SEE ALSO
%   edtkdoc/FondSycoHeader, edtkdoc/FondSimple
%*****


%****f* edtkdoc/FondPreImp
% NAME
%   FondDevCourBur -- Fond des documents avec le logo Istya.
% SYNOPSIS
%   \FondDevCourBur
% FUNCTION
%   Ajoute un fond au documents avec le logo de l'entité juridique et le logo Istya.
%   Utilisé uniquement par les CRB-EACEX. À éviter d'utiliser, devrait à terme disparaître lorsque le logo Istya sera généralisé.
% SOURCE
\gdef\FondPreImp{
\geometry{hmargin=1cm,vmargin={1cm,1cm}}
}%
%
% SEE ALSO
%   edtkdoc/FondSycoHeader, edtkdoc/FondSimple
%*****

%****f* edtkdoc/FondBurACS
% NAME
%   FondBurACS -- Fond des documents avec le logo ACS-P et le logo Mutualité Française.
% SYNOPSIS
%   \FondBurACS
% FUNCTION
%   Ajoute un fond au documents avec le logo de l'entité juridique et le logo Istya.
%   Utilisé uniquement par les CRB-CTRSANTE. À éviter d'utiliser
% SOURCE
\gdef\FondBurACS{\mnthaut\acshaut\mntlogobashead}%
% SEE ALSO
%   \gdef\FondNewCourBur, edtkdoc/FondSycoHeader, edtkdoc/FondSimple
%*****

%****f* edtkdoc/FondSimple
% NAME
%   FondSimple -- Fond des documents avec simplement le logo de l'EJ.
% SYNOPSIS
%   \FondSimple
% FUNCTION
%   Ajoute un fond au documents avec simplement le logo de l'EJ.
% SOURCE
\gdef\FondSimple{\mnthaut\mntlogobashead}
% SEE ALSO
%   edtkdoc/FondSycoHeader, edtkdoc/FondDevCourBur
%*****

%****f* edtkdoc/FondPrec
% NAME
%   FondPrec -- Fond des documents précontentieux le logo Istya.
% SYNOPSIS
%   \FondPrec
% FUNCTION
%   Ajoute un fond au documents avec le logo de l'entité juridique et le logo Istya.
%   Utilisé uniquement par les LR1-EC009, LR2-EC009, CRB-CTR03 et CRB-CTR04.
% SOURCE
\gdef\FondPrec{\mnthaut\mntlogobashead}
%\mntlogobascourbur old
% SEE ALSO
%   edtkdoc/FondSycoHeader, edtkdoc/FondSimple
%*****

%****f* edtkdoc/FondCTI
% NAME
%   FondCTI -- Fond des documents.
% SYNOPSIS
%   FondCTI
% FUNCTION
%   Ajoute un fond au documents avec le logo de l'entité juridique.
%   Doit être placé dans l'entête du document afin que les dimensions correspondent bien et qu'il soit appelé sur toutes les pages.
% EXAMPLE
%   \chead{\FondSycoHeader}%
% SOURCE
\gdef\FondCTI{\mnthaut\mntbourges\mntlogobashead}

% SEE ALSO
%   edtkdoc/FondDevCourBur, edtkdoc/FondSimple
%*****

%****f* edtkdoc/FondCTT
% NAME
%   FondCTT -- Fond des documents PEC-PS006 (prise en charge hospi).
% SYNOPSIS
%   FondCTT
% FUNCTION
%   Ajoute un fond au documents avec le logo de l'entité juridique.
%   Doit être placé dans l'entête du document afin que les dimensions correspondent bien et qu'il soit appelé sur toutes les pages.
% EXAMPLE
%   \chead{\FondSycoHeader}%
% SOURCE
\gdef\FondCTT{\mnthaut\mntlogobashead}

% SEE ALSO
%   edtkdoc/FondDevCourBur, edtkdoc/FondSimple
%*****


%****f* edtkdoc/FondCourBurCTT
% NAME
%   FondCTT -- Fond des documents PEC-PS006 (prise en charge hospi).
% SYNOPSIS
%   FondCTT
% FUNCTION
%   Ajoute un fond au documents avec le logo de l'entité juridique.
%   Doit être placé dans l'entête du document afin que les dimensions correspondent bien et qu'il soit appelé sur toutes les pages.
% EXAMPLE
%   \chead{\FondSycoHeader}%
% SOURCE
\gdef\FondCourBurCTT{\mnthautCTT}
\gdef\FondCourBurCMU{\mnthaut\cmuhaut}
\gdef\FondCourBurACS{\mnthaut\acshaut}

% SEE ALSO
%   edtkdoc/FondDevCourBur, edtkdoc/FondSimple
%*****
}
% </xMNT>

% Instanciation des fonds et balises - cas Mutacité
\newcommand{\xMUTACIT}{}

\newcommand{\FondCPLTR}{
\begin{textblock*}{190pt}(20pt,35pt)%
   	\includegraphics[width=57mm]{Logo_CPLTR}%
\end{textblock*}%
\begin{textblock*}{100mm}(60mm,270mm)%
    	\includegraphics[width=30mm]{logos_CPLTR}%
\end{textblock*}
\begin{textblock*}{\paperwidth}(0pt,815pt)%
		\begin{minipage}{\paperwidth}%
			\centering\scriptsize \edLegalOurs%
		\end{minipage}%
\end{textblock*}%
}

% Instanciation des fonds et balises - cas Mutuelle régionale d'Alsace
\newcommand{\xMTRA}{
	\gdef\edCorp{MTRA}
	\gdef\edTitCorp{MTRA}
	\gdef\edWebCorp{www.mnt.fr}
	\gdef\edFullCorp{Mutuelle Territoriale Régionale d'Alsace}
	\gdef\edCachetCorp{la M.T.R.A.}
	\gdef\edLegalTxt{}
	\gdef\edLegalOurs{}
	\gdef\FondSycoHeader{}
}

% Instanciation des fonds et balises - Complémenter
\newcommand{\xCPLTR}{
	\gdef\xREFIMP{CPLTVERT}

	\gdef\edCorp{CPLTR}
	\gdef\edTitCorp{COMPLÉMENTER}
	\gdef\edWebCorp{www.mnt.fr}
	\gdef\edFullCorp{Complémenter}
	\gdef\edCachetCorp{COMPLÉMENTER}
	\gdef\edLegalTxt{}
	\gdef\edLegalOurs{Mutuelles soumises aux dispositions du livre II du Code de la Mutualité\\
	Immatriculations SIREN : MGEN~775~685~399 - MNT~775~678~584}

	% Les Fondqqchose sont les logos en header et footer
	\gdef\FondSimple{}
	\gdef\FondSycoHeader{%
		\FondCPLTR%
		\gdef\xSOURCE{PREV}%
	}%

	% Les Fondqqchose sont les logos en header et footer
	\gdef\FondMobiBanc{%
		\FondCPLTR%
		\gdef\xSOURCE{PREV}%
	}%
}

% By default we generate documents for the MNT.
\xMNT


%%%%%%%%%%%%%%% FIN DE LA GESTION DES ENTITÉS JURIDIQUES %%%%%%%%%%%%%%%

%****f* edtkdoc/Indigo
% NAME
%   Indigo -- Affiche le numéro de téléphone de la MNT.
% SYNOPSIS
%   \Indigo
% FUNCTION
%   Affiche le numéro de téléphone indigo de la MNT.
% SOURCE
\newcommand{\Indigo}{09 72 72 02 02 {\scriptsize(prix d'un appel local depuis un poste fixe)}}%
% SEE ALSO
%   edtkdoc/edWebCorp
%*****

%****f* edtkdoc/TelIndigoWebsite
% NAME
%   TelIndigoWebsite -- Affiche les coordonnées nationales, dans le contexte d'un pied de page.
% SYNOPSIS
%   \TelIndigoWebsite
% FUNCTION
%   Affiche le numéro de téléphone et le site web.
% SOURCE
\newcommand{\TelIndigoWebsite}{Tél.: \Indigo~\edGreenBullet~\underline{\edWebCorp}}
%*****

%****h* edtkdoc/edList
% NAME
%   edList -- API pour manipuler des listes.
% FUNCTION
%   API permettant de créer et manipuler des listes.
%   Utilisé notemment dans le cas des adresses.
% USED BY
%   edList/edListNew, edList/edListAdd, edList/edListGet, edList/edListSize, edList/edListToLines, edList/edToAddrList
%*****


%****f* edList/edToAddr
% NAME
%   edToAddr -- Affiche l'adresse client.
% SYNOPSIS
%   \edToAddr{ADRESSE}
% FUNCTION
%   Affiche à la bonne place l'adresse client.
% INPUTS
%   ADRESSE	- une adresse déjà formattée.
% SOURCE
\newcommand{\edToAddr}[1]{%
	{%
                \normalsize%
                \begin{textblock*}{\hsizeBlocAdresse}(\hposBlocAdresse,\vposBlocAdresse)%
		\parbox[t][\vsizeBlocAdresse][b]{\hsizeBlocAdresse}{#1}%
		\end{textblock*}
	}%
}
% USED BY
%   edList/edToAddrList
%*****

%****f* edtkdoc/cartoucheAdhDate
% NAME
%   cartoucheAdhDate -- Place le cartouche des infos adhérent + la date
% SYNOPSIS
%   \cartoucheAdhDate {N° d'adhérent : 0123456}{Le 8 avril 2018}
% FUNCTION
%   Affiche en haut du courrier les infos de l'adhérent et ligne suivante à droite la date
% SOURCE
\newcommand{\cartoucheAdhDate}[2]{%
  {%
  \setlength{\tabcolsep}{0pt}%
  \begin {tabularx}{\textwidth}{X r}%
    #1~\\%
    &#2\\~\\%
  \end {tabularx}%
  }%
}
%*****

\newcommand{\switchCiv}[4]{%
        \ifthenelse{\equal{#1}{M}}{#2}{%
        \ifthenelse{\equal{#1}{MME}}{#3}{%
        \ifthenelse{\equal{#1}{MLLE}}{#3}{#4}%
        }%
        }%
}

%****f* edtkdoc/cherAdherent
% NAME
%   cherAdherent -- Affiche la formule cher adhérent en fonction de la civilité
% SYNOPSIS
%   \cherAdherent{\civDest}
% FUNCTION
%   Affiche la formule Cher Adhérent accordée en fonction de la civilitée passée en paramètre de la commande.
%   M     -> Cher Adhérent
%   MME   -> Chère Adhérente
%   MLLE  -> Chère Adhérente
%   autre -> Chère Adhérente, Cher Adhérent
% SOURCE
\newcommand{\cherAdherent}[1]{%
  \switchCiv{#1}{Cher Adhérent}{Chère Adhérente}{Chère Adhérente}{Chère Adhérente, Cher Adhérent}
}%
%*****

%****f* edtkdoc/madameMonsieur
% NAME
%   madameMonsieur -- Affiche Monsieur Madame ou Madame, Monsieur en fonction de la civilité
% SYNOPSIS
%   \madameMonsieur{\civDest}
% FUNCTION
%   Affiche la formule Monsieur Madame ou Madame, Monsieur en fonction de la civilitée passée en paramètre de la commande.
%   M     -> Monsieur
%   MME   -> Madame
%   MLLE  -> Madame
%   autre -> Madame, Monsieur
% SOURCE
\newcommand{\madameMonsieur}[1]{%
        \switchCiv{#1}{Monsieur}{Madame}{Madame, Monsieur}%
}
%*****

%****h* edtkdoc/FormulePolitesse
% NAME
%   FormulePolitesse -- Commandes pour afficher les formules de politesses retenues dans la charte graphique MNT.
% USED BY
%   FormulePolitesse/politesseCourrierAdherantSortant, FormulePolitesse/politesseCourrierAdherantSortantReentrant, FormulePolitesse/politesseAdherantSignaturePresident, FormulePolitesse/politesseCourrierAutreSortant, FormulePolitesse/politesseCourrierAutreSortantReentrant, FormulePolitesse/politesseAutreSignaturePresident
%*****


%****f* FormulePolitesse/politesseCourrierAdherantSortant
% NAME
%   politesseCourrierAdherantSortant -- Affiche la formule de politesse adherant courrier sortant
% SYNOPSIS
%   \politesseCourrierAdherantSortant{\civDest}
% FUNCTION
%   Affiche la formule de politesse des courriers sortants adhérants en fonction de la civilité passée en paramètre de la commande.
% SOURCE
\newcommand{\politesseCourrierAdherantSortant}[1]{%
  Je reste à votre disposition pour tous renseignements complémentaires. Je vous prie %
  de croire, cher\switchCiv{#1}{}{e}{(e)}\ adhérent\switchCiv{#1}{}{e}{(e)}\ en l'expression %
  de mes sentiments mutualistes les meilleurs.\\~\\
  \hspace*{305pt} Votre conseiller \edCorp%
}
%*****

%****f* FormulePolitesse/politesseCourrierAdherantSortantReentrant
% NAME
%   politesseCourrierAdherantSortantReentrant -- Affiche la formule de politesse adherant courrier sortant réentrant
% SYNOPSIS
%   \politesseCourrierAdherantSortantReentrant{\civDest}
% FUNCTION
%   Affiche la formule de politesse des courriers sortants réentrants adhérants en fonction de la civilité passée en paramètre de la commande.
% SOURCE
\newcommand{\politesseCourrierAdherantSortantReentrant}[1]{%
  Dans l'attente des éléments, je vous prie de croire, %
  cher\switchCiv{#1}{}{e}{(e)}\ adhérent\switchCiv{#1}{}{e}{(e)}\ en l'expression %
  de mes sentiments mutualistes les meilleurs.\\~\\
  \hspace*{305pt} Votre conseiller \edCorp%
}
%*****


%****f* FormulePolitesse/politesseAdherantSignaturePresident
% NAME
%   politesseAdherantSignaturePresident -- Affiche la formule de politesse adherant suivi de la signature du président
% SYNOPSIS
%   \politesseAdherantSignaturePresident{\civDest}
% FUNCTION
%   Affiche la formule de politesse des courriers adhérants en fonction de la civilité passée en paramètre de la commande suivis de la signature du président.
% SOURCE
\newcommand{\politesseAdherantSignaturePresident}[1]{%
  {\Large TODO}%
}
%*****


%****f* FormulePolitesse/politesseCourrierAutreSortant
% NAME
%   politesseCourrierAutreSortant -- Affiche la formule de politesse pour les non adherants courrier sortant
% SYNOPSIS
%   \politesseCourrierAutreSortant{\civDest}
% FUNCTION
%   Affiche la formule de politesse des courriers sortants pour les non adhérants en fonction de la civilité passée en paramètre de la commande.
% SOURCE
\newcommand{\politesseCourrierAutreSortant}[1]{%
  Je reste à votre disposition pour tous renseignements complémentaires. Je vous prie de %
  croire, \madameMonsieur{#1}, en l'expression de mes sentiments mutualistes les meilleurs.\\~\\
  \hspace*{305pt} Votre conseiller \edCorp%
}
%*****


%****f* FormulePolitesse/politesseCourrierAutreSortantReentrant
% NAME
%   politesseCourrierAutreSortantReentrant -- Affiche la formule de politesse pour les non adhérants courrier sortant
% SYNOPSIS
%   \politesseCourrierAutreSortantReentrant{\civDest}
% FUNCTION
%   Affiche la formule de politesse des courriers sortants pour les non adhérants en fonction de la civilité passée en paramètre de la commande.
% SOURCE
\newcommand{\politesseCourrierAutreSortantReentrant}[1]{%
  Dans l'attente de ces éléments, je vous prie de croire, \madameMonsieur{#1}, %
  en l'expression de mes sentiments mutualistes les meilleurs.\\~\\
  \hspace*{305pt} Votre conseiller \edCorp%
}
%*****

%****f* FormulePolitesse/politesseAutreSignaturePresident
% NAME
%   politesseAutreSignaturePresident -- Affiche la formule de politesse pour les non adhérant suivi de la signature du président
% SYNOPSIS
%   \politesseAutreSignaturePresident{\civDest}
% FUNCTION
%   Affiche la formule de politesse des courriers pour les non adhérants en fonction de la civilité passée en paramètre de la commande suivis de la signature du président.
% SOURCE
\newcommand{\politesseAutreSignaturePresident}[1]{%
  {\Large TODO}%
}
%*****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SEE ALSO
%   edtkdoc/edWebCorp
%*****
\newenvironment{lieuEtDateEtExemplaires}{%
\begin{textblock*}{\hsizeBlocLieuDate}(\hposBlocLieuDate,\vposBlocLieuDate)%
}{%
\end{textblock*}
}

\newenvironment{signatureConseiller}{%
\begin{textblock*}{\hsizeBlocSignatureConseiller}(\hposBlocSignatureConseiller,\vposBlocSignatureConseiller)%
}{%
\end{textblock*}
}

\newenvironment{signatureAdherent}{%
\begin{textblock*}{\hsizeBlocSignatureAdherent}(\hposBlocSignatureAdherent,\vposBlocSignatureAdherent)%
}{%
\end{textblock*}
}


% Small and simple API for list processing.
\newcounter{ED@@tmpa}
\newcounter{ED@@tmpb}
\newcounter{ED@@lastidx}

%****f* edList/edListNew
% NAME
%   edListNew -- Crée une nouvelle liste.
% SYNOPSIS
%   \edListNew{NOM_LISTE}
% FUNCTION
%   Crée et initialise une nouvelle liste vide.
% INPUTS
%   NOM_LISTE	- nom de la liste à créer.
% SOURCE
\newcommand{\edListNew}[1]{%
	\@ifundefined{c@ED@#1}%
	{\newcounter{ED@#1}}%
	{\setcounter{ED@#1}{0}}%
}
%*****

%****f* edList/edListAdd
% NAME
%   edListAdd -- Ajoute un élément à la liste.
% SYNOPSIS
%   \edListAdd{NOM_LISTE}{ÉLÉMENT}
% FUNCTION
%   Ajoute un nouvel élément à une liste existante.
% INPUTS
%   NOM_LISTE	- nom de la liste où ajouter l'élément.
%   ÉLÉMENT	- élément à ajouter à la liste.
% SOURCE
\newcommand{\edListAdd}[2]{%
		\long\expandafter\gdef\csname ED@#1@\roman{ED@#1}\endcsname{#2}%
		\addtocounter{ED@#1}{1}%
}
% SEE ALSO
%   edList/edListNew
%*****

%****f* edList/edListGet
% NAME
%   edListGet -- Ajoute un élément à la liste.
% SYNOPSIS
%   \edListAdd{NOM_LISTE}{ÉLÉMENT}
% FUNCTION
%   Ajoute un nouvel élément à une liste existante.
% INPUTS
%   NOM_LISTE	- nom de la liste où ajouter l'élément.
%   ÉLÉMENT	- élément à ajouter à la liste.
% SOURCE
\newcommand{\edListGet}[2]{\csname ED@#1@\romannumeral #2\endcsname}
% SEE ALSO
%   edList/edListAdd
%*****

%****f* edList/edListSize
% NAME
%   edListSize -- Retourne le nombre d'éléments dans la liste.
% SYNOPSIS
%   \edListSize{NOM_LISTE}
% FUNCTION
%   Retourne le nombre d'éléments dans la liste.
% INPUTS
%   NOM_LISTE	- nom de la liste.
% SOURCE
\newcommand{\edListSize}[1]{\value{ED@#1}}
%*****

%****i* edList/edListForEach
% NAME
%   edListForEach -- Effectue une commande pour chaque élément.
% SYNOPSIS
%   \edListForEach{NOM_LISTE}{COMMANDE}
% FUNCTION
%  Effectue une commande pour chaque élément de la liste.
% INPUTS
%   NOM_LISTE	- nom de la liste.
%   COMMANDE	- commande à effectuer pour chaque élément.
% SOURCE
\newcommand{\edListForEach}[2]{%
	\setcounter{ED@@tmpa}{0}%
	\setcounter{ED@@tmpb}{\edListSize{#1}}%
	{\def\curidx{\value{ED@@tmpa}}%
		\def\step##1{#2}%
		\whiledo{\value{ED@@tmpa} < \value{ED@@tmpb}}%
		{
			\step{\edListGet{#1}{\value{ED@@tmpa}}}%
			\addtocounter{ED@@tmpa}{1}
		}%
	}%
}
% USED BY
%   edList/edListToLines
%*****

%****f* edList/edListToLines
% NAME
%   edListToLines -- Affiche chaque élément de la liste dans une ligne.
% SYNOPSIS
%   \edListToLines{NOM_LISTE}
% FUNCTION
%   Affiche chaque élément de la liste dans une ligne.
% INPUTS
%   NOM_LISTE	- nom de la liste où ajouter l'élément.
% SOURCE
\newcommand{\edListToLines}[1]{%
	\setcounter{ED@@lastidx}{\edListSize{#1}}%
	\addtocounter{ED@@lastidx}{-1}%
	\edListForEach{#1}{##1\ifthenelse{\curidx = \value{ED@@lastidx}}{}{\\}}%
}
% USED BY
%   edList/edToAddrList
%*****

%****f* edList/edToAddrList
% NAME
%   edToAddrList -- Affiche la liste en temps qu'adresse destinataire.
% SYNOPSIS
%   \edListToLines{NOM_LISTE}
% FUNCTION
%   Affiche la liste en temps qu'adresse destinataire sur le courier.
% INPUTS
%   NOM_LISTE	- nom de la liste contenant l'adresse du destinataire.
% SOURCE
\newcommand{\edToAddrList}[1]{%
	\edToAddr{\edListToLines{#1}}%
}
% USES
%   edList/edListToLines
%*****

%****h* edtkdoc/mptabular
% NAME
%   mptabular -- API pour afficher des tableaux multipages.
% FUNCTION
%   API pour afficher des tableaux multipages en spécifiant le nombre de lignes maximum par page.
%   DEPRECATED - NE PLUS UTILISER
%   Doit être remplacé sur les nouveaux documents et à terme tous les document par des « longtable », plus standard et aussi plus puissants et dynamiques.
% SOURCE
\newcounter{MPT@@tabin}
\newenvironment{mptabular}[5]%
  {\def\MPT@@tabstart{\def\MPT@@tablines{#2}\setcounter{MPT@@tabin}{0}\begin{tabular}{#1}}%
   \def\MPT@@tabhead{#3}%
   \def\MPT@@tabfoot{#4}%
   \def\MPT@@beforetab{#5}%
   \MPT@@tabstart}
  {\end{tabular}}
% USED BY
%   mptabular/mptabrow, edList/edListAdd, edList/edListGet, edList/edListSize, edList/edListToLines, edList/edToAddrList
%*****

%****f* mptabular/mptabrow
% NAME
%   mptabrow -- Ajoute une ligne de données au tableau.
% SYNOPSIS
%   \mptabrow{LIGNE}
% FUNCTION
%   Ajoute une nouvelle ligne de données dans un mptabular.
%   DEPRECATED - NE PLUS UTILISER
%   Doit être remplacé sur les nouveaux documents et à terme tous les document par des « longtable », plus standard et aussi plus puissants et dynamiques.
% INPUTS
%   LIGNE	- ligne de données à ajouter.
% SOURCE
\newcommand{\mptabrow}[1]{%
  \ifnum\value{MPT@@tabin} = \MPT@@tablines\relax%
    \\\MPT@@tabfoot%
    \end{tabular}%
    \newpage%
    \MPT@@beforetab%
    \MPT@@tabstart%
    \MPT@@tabhead%
  \fi%
  \ifnum\value{MPT@@tabin} > 0\relax%
    \\%
  \fi%
  \addtocounter{MPT@@tabin}{1}%
  #1%
}
%*****

%****f* mptabular/mptabrowlined
% NAME
%   mptabrowlined -- Ajoute une ligne de données au tableau séparée par un ligne.
% SYNOPSIS
%   \mptabrowlined{LIGNE}
% FUNCTION
%   Ajoute une nouvelle ligne de données dans un mptabular en la séparant des précédentes par une ligne.
%   DEPRECATED - NE PLUS UTILISER
%   Doit être remplacé sur les nouveaux documents et à terme tous les document par des « longtable », plus standard et aussi plus puissants et dynamiques.
% INPUTS
%   LIGNE	- ligne de données à ajouter.
% SOURCE
\newcommand{\mptabrowlined}[1]{%
  \ifnum\value{MPT@@tabin} = \MPT@@tablines\relax%
    \\\hline\MPT@@tabfoot%
    \end{tabular}%
    \newpage%
    \MPT@@beforetab%
    \MPT@@tabstart%
    \MPT@@tabhead%
  \fi%
  \ifnum\value{MPT@@tabin} > 0\relax%
    \\\hline%
  \fi%
  \addtocounter{MPT@@tabin}{1}%
  #1%
}
%*****

%****f* mptabular/mptableft
% NAME
%   mptableft -- Change le nombre de ligne restantes.
% SYNOPSIS
%   \mptableft{NOMBRE_LIGNES_RESTANTES}
% FUNCTION
%   Change le nombre de ligne restantes à afficher avant de passer sur une nouvelle page.
%   Utilisé afin par exemple d'avoir moins de lignes dans le tableau de la première page que sur les pages suivantes.
%   DEPRECATED - NE PLUS UTILISER
%   Doit être remplacé sur les nouveaux documents et à terme tous les document par des « longtable », plus standard et aussi plus puissants et dynamiques.
% INPUTS
%   NOMBRE_LIGNES_RESTANTES	- nombre de lignes restant à afficher sur cette page.
%   EXAMPLE
% \begin{mptabular}{|L{60pt} L{175pt}|}{50}{}{\hline}{}
% \mptableft{20}
% SOURCE
\newcommand{\mptableft}[1]{%
  \gdef\MPT@@tablines{#1}}
%*****


% Gestion du lotissement.

%****i* edtkdoc/edIdxReset
% NAME
%   edIdxReset -- Remet à zéro les variables du lotissement.
% SYNOPSIS
%   \edIdxReset
% FUNCTION
%   Remet à zéro les variables utilisés par chaque ligne du lotissement.
% SOURCE
\newcommand{\edIdxReset}{%
  \edListNew{xADRLN}%
  \edListAdd{xADRLN}{}%
  \edListAdd{xADRLN}{}%
  \edListAdd{xADRLN}{}%
  \edListAdd{xADRLN}{}%
  \edListAdd{xADRLN}{}%
  \edListAdd{xADRLN}{}%
  \gdef\xCLEGEDi{}%
  \gdef\xCLEGEDii{}%
  \gdef\xCLEGEDiii{}%
  \gdef\xCLEGEDiv{}%
  \gdef\xCPDEST{}%
  \gdef\xCODRUPT{}%
  \gdef\xCATDOC{}%
  \gdef\xVILDEST{}%
  \gdef\xIDDEST{}%
  \gdef\xNOMDEST{}%
  \gdef\xIDEMET{}%
}
%*****

% Reset all the values we write in the index to the empty string to make sure
% we don't write stale data of previous documents if they are not redefined.
% DEFAULT VALUES, could be static
\gdef\xSOURCE{SANTE}%		DEFAULTDOMAIN SOURCE VALUE
\gdef\xOWNER{}%
\gdef\xHOST{}%
\gdef\xIDIDX{oEdtk04}%		INDEX RELEASE VALUE static

%****i* edtkdoc/xStOmgr
% NAME
%   xStOmgr -- Active le lotissement.
% SYNOPSIS
%   \xStOmgr
% FUNCTION
%   Active le lotissement et ouvre le fichier index.
% SOURCE
\newcommand{\xStOmgr}{%
  \newwrite\index%
  \immediate\openout\index=\xAppRef.\xIdLdoc.idx1\relax%
  \gdef\xFinFlux{\closeout\index}%
  % Default values for index
  \edIdxReset%
  \gdef\xREFIMP{}%
  \gdef\xPORTADR{}%
  \g@addto@macro\newdoc{\edIdxReset}%
  \AtBeginShipout{\edIdxWrite}%
}
%*****

%****i* edtkdoc/edIdxWrite
% NAME
%   edIdxWrite -- Édite une nouvelle ligne dans le fichier d'index.
% SYNOPSIS
%   \edIdxWrite
% FUNCTION
%   Édite une nouvelle ligne dans le fichier d'index et y ajoute les informations.
%   Format d'une ligne du fichier idx1: # XXX expliquer ce qu'est chaque champ et les valeurs possibles
%   Format IDX1:
%      Nom de l'état;
%      ID_DOC;
%      NUM_PAGE_DANS_DOC;
%      NUM_DOC_DANS_PDF;
%      CP_DEST;
%      VILLE_DEST;
%      ID_DEST;
%      NOM_DEST;
%      NUM_SECTION;
%      DATE_EDITION;
%      TYPE_ENV;
%      Porte_Adresse;
%      ADRESSE_DEST_L1;
%      CLEF_GED_1;
%      ADRESSE_DEST_L2;
%      CLEF_GED_2;
%      ADRESSE_DEST_L3;
%      CLEF_GED_3;
%      ADRESSE_DEST_L4;
%      CLEF_GED_4;
%      ADRESSE_DEST_L5;
%      ENTITÉ_JURIDIQUE;
%      DOCLIB;
%      RÉF_PRÉIMP;
%      ADRESSE_DEST_L6;
%      DOMAINE_MÉTIER;
%      DEMANDEUR_DE_L'ÉDITION;
%      NOM_DU_SERVEUR_D'ÉDITION;
%      VERSION_IDX(NORMALEMENT 'oEdtk04');
%      CATÉGORIE_DU_DOC;
%      CODE_RUPTURE;
%      TYPE_DE_DOCUMENT
% SOURCE
\newcommand{\edIdxWrite}{%
\begingroup%
  \def\textasciicircum##1{\string^}%
  \def\textasciitilde##1{\string~}%
  \def\texttwosuperior##1{\string\twosuperior}%
  \def\textmu##1{\string\mu}%
  \def\textdegree##1{\string°}%
  \def\textsection##1{\string§}%
  \def\OE{\stringŒ}%
  \def\oe{\stringœ}%
  \def\_{\string_}%
  \def\&{\string&}%
  \def\{{\string{}%
  \def\}{\string}}%
  \def\${\string$}%
  \def\textbackslash##1{\@backslashchar}%
  \let\%\@percentchar%
  % We have to format the date by hand using the internal counters
  % of the datetime package and the \twodigit macro, because apparently
  % counter assignments are unexpandable and would end up being written
  % in the index file if passed to \write.
  \@year=\year\relax\@month=\month\relax\@day=\day\relax%
  \def\dtedition{\the\@year\twodigit\@month\twodigit\@day}%
  \StrSubstitute{\xVILDEST}{"}{""}[\city]%
  \StrSubstitute{\xNOMDEST}{"}{""}[\nomdest]%
  \StrSubstitute{\edListGet{xADRLN}{0}}{"}{""}[\daddr]%
  \StrSubstitute{\edListGet{xADRLN}{1}}{"}{""}[\daddri]%
  \StrSubstitute{\edListGet{xADRLN}{2}}{"}{""}[\daddrii]%
  \StrSubstitute{\edListGet{xADRLN}{3}}{"}{""}[\daddriii]%
  \StrSubstitute{\edListGet{xADRLN}{4}}{"}{""}[\daddriv]%
  \StrSubstitute{\edListGet{xADRLN}{5}}{"}{""}[\daddrv]%
  \def\line{\xAppRef;\xIdLdoc;\thepage;\thedoc;\xCPDEST;"\city";\xIDDEST;"\nomdest";\xIDEMET;\dtedition;\xTYPPROD;\xPORTADR;%
  "\daddr";"\xCLEGEDi";"\daddri";"\xCLEGEDii";"\daddrii";"\xCLEGEDiii";"\daddriii";"\xCLEGEDiv";"\daddriv";\edCorp;\xDOCLIB;%
  \xREFIMP;"\daddrv";\xSOURCE;\xOWNER;\xHOST;\xIDIDX;\xCATDOC;\xCODRUPT;\xTYPDOC}%
  \immediate\write\index{\line}%
\endgroup}
%*****

% Formatting amounts.
\nprounddigits{2}

%****f* edtkdoc/numprintNZ
% NAME
%   numprintNZ -- Effectue un \numprint uniquement si le nombre est différent de 0
% SYNOPSIS
%   \numprintNZ{NOMBRE}
% FUNCTION
%   Commande qui permet d'afficher correctement un nombre s'il est différent de 0.
%   Cette fonction permet, comme la fonction \numprint , de localiser le nombre (virgule à la place des points, espace pour séparer les milliers...)
%   Si le nombre est 0, rien n'est affiché.
% INPUTS
%   NOMBRE	- le nombre à afficher si différent de zéro.
% SOURCE
\newcommand{\numprintNZ}[1]{%
  \ifthenelse{\equal{#1}{0}}%
    {}%
    {\numprint{#1}}%
}
%*****

%****f* edtkdoc/setMntFooter
% NAME
%   setMntFooter -- Sélectionne le bon pied de page à afficher en respectant la charte graphique
% SYNOPSIS
%   \setMntFooter{ADRESSE}
% FUNCTION
%   Commande qui permet de sélectionner le pied de page à afficher.
% INPUTS
%   ADRESSE	- l'adresse au simple format texte avec des retours chariot.
% SOURCE
\newcommand{\setMntFooter}[1]{%
  \lfoot{%
    {\footnotesize\textcolor{MidnightBlue}{#1}}%
    }
}

% A \starsfill command similar to \dotfill but fills with stars.
\newsavebox{\stars}
\savebox{\stars}{*}
\def\starsfill{\leavevmode\leaders\copy\stars\hfill\kern\z@}

% balise NULL, balise vide utilisée par défaut dans certains tests
\newcommand{\NULL{}}

%%% À fin de compatibilité, les anciens FondCoheris et FondInfinite renvoient vers FondSimple
%%% Les anciennes commandes NE DOIVENT PLUS ÊTRE EMPLOYÉES, à terme, ces lignes devront donc être supprimées
\newcommand{\FondCoheris}{\FondSimple}%
\newcommand{\FondInfinite}{\FondSimple}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% GESTION DES ADRESSE TSA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\IndigoDemat}{09 72 72 02 02}%
\newcommand{\telACS}{0805 50 04 04}%
\newcommand{\telCMU}{0805 50 04 04}%
\newcommand{\telMNT}{02 28 44 40 37}%
\newcommand{\LogoTelPOLECOUR}     {Logo_ecofil.jpg}%

\newcommand{\tsaPERSMNTAddrStart} {Pôle de gestion Contrat du Personnel de la MNT}%
\newcommand{\tsaPERSMNTAddr}      {28 rue de Strasbourg - CS80428}%
\newcommand{\tsaPERSMNTCPVille}   {44000 Nantes Cedex 1}%

\newcommand{\tsaACSAddrStart}     {Pôle de gestion ACS/CMU}%
\newcommand{\tsaACSAddr}          {TSA 30016}%
\newcommand{\tsaACSCPVille}       {33044 Bordeaux Cedex}%

\newcommand{\tsaCMUAddrStart}     {Pôle de gestion ACS/CMU}%
\newcommand{\tsaCMUAddr}          {TSA 30016}%
\newcommand{\tsaCMUCPVille}       {33044 Bordeaux Cedex}%

\newcommand{\tsaPOLECOURAddrStart}  {Adresse TSA MNT Vie des contrats}%
\newcommand{\tsaPOLECOURAddr}       {TSA 70020}%
\newcommand{\tsaPOLECOURCPVille}    {33044 Bordeaux Cedex}%

\newcommand{\tsaEDINOAddrStart}  {MNT - Service NOEMIE}%
\newcommand{\tsaEDINOAddr}       {TSA 90022}%
\newcommand{\tsaEDINOCPVille}    {33044 Bordeaux Cedex}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------------------------------------- TSA NOEMIE EDI
\edListNew{TSANOEMIE}%
\edListAdd{TSANOEMIE}{}%
\edListAdd{TSANOEMIE}{\textbf{\tsaEDINOAddrStart}}%
\edListAdd{TSANOEMIE}{\tsaEDINOAddr}%
\edListAdd{TSANOEMIE}{\tsaEDINOCPVille}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------------------------------------- TSA PERSNONEL MNT
\edListNew{TSAPERSMNT}%
\edListAdd{TSAPERSMNT}{}%
\edListAdd{TSAPERSMNT}{\textbf{\tsaPERSMNTAddrStart}}%
\edListAdd{TSAPERSMNT}{\tsaPERSMNTAddr}%
\edListAdd{TSAPERSMNT}{\tsaPERSMNTCPVille}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--------------------------------------------------- TSA ACS
\edListNew{TSAACS}%
\edListAdd{TSAACS}{}%
\edListAdd{TSAACS}{\textbf{\tsaACSAddrStart}}%
\edListAdd{TSAACS}{\tsaACSAddr}%
\edListAdd{TSAACS}{\tsaACSCPVille}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--------------------------------------------------- TSA CMU
\edListNew{TSACMU}%
\edListAdd{TSACMU}{}%
\edListAdd{TSACMU}{\textbf{\tsaCMUAddrStart}}%
\edListAdd{TSACMU}{\tsaCMUAddr}%
\edListAdd{TSACMU}{\tsaCMUCPVille}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%------------------------------------------------ TSA POLE COURRIER
\edListNew{TSAPOLECOUR}%
\edListAdd{TSAPOLECOUR}{}%
\edListAdd{TSAPOLECOUR}{\textbf{\tsaPOLECOURAddrStart}}%
\edListAdd{TSAPOLECOUR}{\tsaPOLECOURAddr}%
\edListAdd{TSAPOLECOUR}{\tsaPOLECOURCPVille}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{cls_footnotes.tex}


